[bastion]
bastion ansible_host=<BASTION_PUBLIC_IP> ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa
[resource]
resource ansible_host=<RESOURCE_PRIVATE_IP> ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ec2-user@<BASTION_PUBLIC_IP>"'
